 tree -a -I ".git" --noreport | while read -r line; do   echo "$line";    path=$(echo "$line" | sed 's/[│├└─ ]//g' | sed 's/^\.//');    if [ -f "$path" ]; then     echo "      contenido";     sed 's/^/      /' "$path";   fi; done




tree -a -I '_build|deps|node_modules|.elixir_ls|.git|coverage|tmp|priv/static/assets|priv/static/uploads' -L 5

tree -a -I '_build|deps|node_modules|.elixir_ls|.git|coverage|tmp|priv/static/assets|priv/static/uploads' -L 10



docker compose exec app mix ecto.migrate

docker compose exec app mix run priv/repo/seeds.exs