

=================================================


 pushing layer sha256:e41369a1176ccf7e8da871c97e2e10878fc244db0576b186dd24d29372237a7a                                                                                       0.5s
 => => pushing layer sha256:7c7cc01d6ab60677efd9325ad21fe514ec69a745926c6075132e7d0ca004ab58                                                                                       0.2s
 => => pushing layer sha256:000b9a64d91a3881b0116e8e14c1c9ab05639d2ec8b2c9e6865036f85dd27d4b                                                                                       0.2s
 => => pushing layer sha256:61add2a191352ea7e6c3e46bfb0fe05b0809fd0ae1030b64d2692c09eb4c04a0                                                                                       0.4s
 => => pushing manifest for registry.fly.io/music-demo:deployment-01KVTVRET607Y2Z3YCS6WBEBT7@sha256:9f6cdb1b9e02a30f4e9634a935511fe0ce4d237ee601726e0f4fd603d8a6740a               0.1s
--> Build Summary:  (​)
--> Building image done
image: registry.fly.io/music-demo:deployment-01KVTVRET607Y2Z3YCS6WBEBT7
image size: 150 MB

Watch your deployment at https://fly.io/apps/music-demo/monitoring

Running music-demo release_command: /app/bin/music_learning_platform eval "MusicLearningPlatform.Release.migrate"
Starting machine

-------
 ✔ release_command 7814050b4e2e68 completed successfully
-------
-------
Updating existing machines in 'music-demo' with rolling strategy

WARNING The app is not listening on the expected address and will not be reachable by fly-proxy.
You can fix this by configuring your app to listen on the following addresses:
  - 0.0.0.0:8080 2865665a3e7278 is now in a good state
Found these processes inside the machine with open listening sockets:
 PROCESS                             │ ADDRESSES                             
─────────────────────────────────────┼───────────────────────────────────────
 /.fly/hallpass                      │ [fdaa:88:2210:a7b:428:aeec:82f4:2]:22 
 /app/erts-16.4.0.2/bin/epmd -daemon │ 0.0.0.0:4369, [::]:4369               


-------
 ✔ [1/2] Cleared lease for d899202be5e718
 ✔ [2/2] Cleared lease for 2865665a3e7278
-------
Checking DNS configuration for music-demo.fly.dev
✓ DNS configuration verified

Visit your newly deployed app at https://music-demo.fly.dev/

