
Implementar docs/planned/technical/phase_0/01_Core/  architecture_mapping_and_system_flow_phoenix.md con las entidades en data model este es el grueso de la app , crear las schemas.

path: docs/planned/technical/phase_0/01_Core/
ver: architecture_mapping_and_system_flow_phoenix.md  architecture.md  database_design.md  data_Model_explination.md  data_Model.md  entities.md

crear entidades y system flow en phoenix app cumpliendo con lo que esta en 01_Core


===============================================================================================

docs/planned/technical/phase_0/02_Rendering/ 03_MusicXML_Integration.md  04_OpenSheetMusicDisplay.md


docs/planned/technical/phase_0/02_Rendering/03_MusicXML_Integration.md implementar 03_MusicXML_Integration



docs/planned/technical/phase_0/02_Rendering/  04_OpenSheetMusicDisplay.md


===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================