<Layouts.flash_group flash={@flash} />

<style>
  @keyframes blob {
    0%, 100% { transform: scale(1) translate(0, 0); }
    33% { transform: scale(1.08) translate(20px, -15px); }
    66% { transform: scale(0.95) translate(-10px, 20px); }
  }
  @keyframes float {
    0%, 100% { transform: translateY(0) rotate(var(--r, 0deg)); }
    50% { transform: translateY(-18px) rotate(var(--r, 0deg)); }
  }
  @keyframes rainbow-slide {
    0% { background-position: 0% center; }
    100% { background-position: 200% center; }
  }
  @keyframes fade-up {
    from { opacity: 0; transform: translateY(24px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .blob-anim { animation: blob var(--d, 10s) ease-in-out infinite; animation-delay: var(--delay, 0s); }
  .float-anim { animation: float var(--d, 7s) ease-in-out infinite; animation-delay: var(--delay, 0s); }
  .rainbow-text {
    background: linear-gradient(90deg, #E53935, #FB8C00, #FDD835, #43A047, #1E88E5, #8E24AA, #E91E63, #E53935);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbow-slide 5s linear infinite;
  }
  .fade-up { animation: fade-up 0.7s ease both; }
  .delay-1 { animation-delay: 0.1s; }
  .delay-2 { animation-delay: 0.2s; }
  .delay-3 { animation-delay: 0.35s; }
  .delay-4 { animation-delay: 0.5s; }
  .note-chip {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .note-chip:hover {
    transform: translateY(-6px) scale(1.08);
  }
  .glass {
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
  .glass:hover {
    background: rgba(255,255,255,0.07);
    border-color: rgba(255,255,255,0.14);
  }
</style>

<div class="relative min-h-screen bg-[#07070e] text-white overflow-x-hidden">

  <%!-- Ambient background blobs --%>
  <div class="fixed inset-0 pointer-events-none" aria-hidden="true">
    <div class="blob-anim absolute -top-40 -left-40 w-[500px] h-[500px] rounded-full opacity-20"
         style="background: radial-gradient(circle, #E53935, transparent 70%); --d:12s; --delay:0s;"></div>
    <div class="blob-anim absolute -top-20 -right-40 w-[420px] h-[420px] rounded-full opacity-15"
         style="background: radial-gradient(circle, #1E88E5, transparent 70%); --d:14s; --delay:3s;"></div>
    <div class="blob-anim absolute bottom-0 left-1/4 w-[380px] h-[380px] rounded-full opacity-15"
         style="background: radial-gradient(circle, #8E24AA, transparent 70%); --d:16s; --delay:6s;"></div>
    <div class="blob-anim absolute bottom-1/4 right-0 w-[300px] h-[300px] rounded-full opacity-10"
         style="background: radial-gradient(circle, #43A047, transparent 70%); --d:11s; --delay:2s;"></div>
  </div>

  <%!-- Floating music symbols --%>
  <div class="fixed inset-0 pointer-events-none select-none overflow-hidden" aria-hidden="true">
    <span class="float-anim absolute top-[12%] left-[6%] text-white opacity-[0.04] text-7xl font-thin" style="--r:-15deg; --d:8s; --delay:0s;">♩</span>
    <span class="float-anim absolute top-[22%] right-[9%] text-white opacity-[0.04] text-6xl font-thin" style="--r:10deg; --d:10s; --delay:1.5s;">♪</span>
    <span class="float-anim absolute top-[52%] left-[3%] text-white opacity-[0.03] text-8xl font-thin" style="--r:-8deg; --d:9s; --delay:3s;">♫</span>
    <span class="float-anim absolute bottom-[28%] right-[5%] text-white opacity-[0.04] text-7xl font-thin" style="--r:18deg; --d:11s; --delay:0.5s;">♬</span>
    <span class="float-anim absolute bottom-[12%] left-[22%] text-white opacity-[0.03] text-6xl font-thin" style="--r:-12deg; --d:7s; --delay:4s;">♩</span>
  </div>

  <%!-- NAV --%>
  <header class="relative z-20 w-full px-6 py-5">
    <div class="max-w-6xl mx-auto flex items-center justify-between">
      <a href="/" class="flex items-center gap-3 group">
        <div class="w-9 h-9 rounded-xl flex items-center justify-center text-lg"
             style="background: linear-gradient(135deg, #E53935, #E91E63);">🎹</div>
        <span class="font-bold text-base tracking-tight text-white/90 group-hover:text-white transition-colors">PianoColor</span>
      </a>
      <a href="/songs"
         class="flex items-center gap-2 px-5 py-2 rounded-full text-sm font-medium text-white/80 hover:text-white transition-all glass">
        Ver canciones
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
          <path fill-rule="evenodd" d="M3 10a.75.75 0 0 1 .75-.75h10.638L10.23 5.29a.75.75 0 1 1 1.04-1.08l5.5 5.25a.75.75 0 0 1 0 1.08l-5.5 5.25a.75.75 0 1 1-1.04-1.08l4.158-3.96H3.75A.75.75 0 0 1 3 10Z" clip-rule="evenodd" />
        </svg>
      </a>
    </div>
  </header>

  <%!-- HERO --%>
  <main class="relative z-10">
    <section class="px-6 pt-14 pb-28 sm:pt-20 sm:pb-36 flex flex-col items-center text-center">

      <%!-- Badge --%>
      <div class="fade-up delay-1 inline-flex items-center gap-2 px-4 py-1.5 rounded-full text-xs font-medium text-white/50 mb-8 glass">
        <span class="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse"></span>
        Aprende piano sin teoría musical
      </div>

      <%!-- Headline --%>
      <h1 class="fade-up delay-2 text-[clamp(2.8rem,8vw,6rem)] font-black tracking-tighter leading-[0.88] max-w-4xl mb-6">
        <span class="text-white">Aprende piano</span><br/>
        <span class="rainbow-text">desde el primer día</span>
      </h1>

      <%!-- Subtitle --%>
      <p class="fade-up delay-3 text-white/40 text-lg sm:text-xl max-w-md mx-auto mb-10 leading-relaxed font-light">
        Cada nota tiene su color. Lee partituras reales sin saber
        una sola regla de teoría musical.
      </p>

      <%!-- CTAs --%>
      <div class="fade-up delay-4 flex flex-col sm:flex-row items-center gap-3 mb-20">
        <a href="/songs"
           class="w-full sm:w-auto flex items-center justify-center gap-2 px-8 py-3.5 rounded-full font-semibold text-white text-sm transition-all hover:opacity-90 hover:scale-[1.03] active:scale-[0.98]"
           style="background: linear-gradient(135deg, #E53935 0%, #FB8C00 50%, #FDD835 100%); box-shadow: 0 0 40px -8px #E5393560;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
            <path d="M6.3 2.84A1.5 1.5 0 0 0 4 4.11v11.78a1.5 1.5 0 0 0 2.3 1.27l9.344-5.891a1.5 1.5 0 0 0 0-2.538L6.3 2.84Z" />
          </svg>
          Empezar ahora
        </a>
        <a href="/songs"
           class="w-full sm:w-auto flex items-center justify-center gap-2 px-8 py-3.5 rounded-full font-semibold text-white/70 text-sm hover:text-white transition-all glass">
          Ver canciones
        </a>
      </div>

      <%!-- Note color showcase --%>
      <div class="w-full max-w-xl fade-up" style="animation-delay: 0.6s;">
        <p class="text-[10px] uppercase tracking-[0.2em] text-white/20 font-medium mb-5">Sistema de colores</p>

        <div class="grid grid-cols-7 gap-2 sm:gap-3">
          <%= for {name, note, hex, dark} <- [
            {"Do", "C", "#E53935", false},
            {"Re", "D", "#FB8C00", false},
            {"Mi", "E", "#FDD835", true},
            {"Fa", "F", "#43A047", false},
            {"Sol", "G", "#1E88E5", false},
            {"La", "A", "#8E24AA", false},
            {"Si", "B", "#E91E63", false}
          ] do %>
            <div class="flex flex-col items-center gap-2">
              <div class="note-chip w-10 h-10 sm:w-12 sm:h-12 rounded-xl sm:rounded-2xl flex items-center justify-center font-black text-xs sm:text-sm cursor-default"
                   style={"background: #{hex}; color: #{if dark, do: "#1a1a1a", else: "white"}; box-shadow: 0 6px 24px -4px #{hex}70;"}>
                <%= name %>
              </div>
              <span class="text-[10px] text-white/20 hidden sm:block"><%= note %></span>
            </div>
          <% end %>
        </div>

        <%!-- Rainbow bar --%>
        <div class="mt-6 h-px w-full rounded-full opacity-30"
             style="background: linear-gradient(90deg, #E53935, #FB8C00, #FDD835, #43A047, #1E88E5, #8E24AA, #E91E63);"></div>
      </div>
    </section>

    <%!-- FEATURES --%>
    <section class="px-6 pb-28 max-w-5xl mx-auto">

      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">

        <div class="glass rounded-2xl p-6 transition-all group">
          <div class="w-11 h-11 rounded-xl mb-5 flex items-center justify-center text-xl"
               style="background: rgba(30,136,229,0.15); border: 1px solid rgba(30,136,229,0.2);">🎵</div>
          <h3 class="font-semibold text-white mb-2 text-[15px]">Partituras reales</h3>
          <p class="text-white/35 text-sm leading-relaxed">
            MusicXML renderizado en vivo con colores por nota. Sin simplificaciones.
          </p>
        </div>

        <div class="glass rounded-2xl p-6 transition-all group">
          <div class="w-11 h-11 rounded-xl mb-5 flex items-center justify-center text-xl"
               style="background: rgba(67,160,71,0.15); border: 1px solid rgba(67,160,71,0.2);">🎧</div>
          <h3 class="font-semibold text-white mb-2 text-[15px]">Audio sincronizado</h3>
          <p class="text-white/35 text-sm leading-relaxed">
            Cada nota se ilumina en la partitura exactamente cuando suena.
          </p>
        </div>

        <div class="glass rounded-2xl p-6 transition-all group">
          <div class="w-11 h-11 rounded-xl mb-5 flex items-center justify-center text-xl"
               style="background: rgba(142,36,170,0.15); border: 1px solid rgba(142,36,170,0.2);">⚡</div>
          <h3 class="font-semibold text-white mb-2 text-[15px]">A tu ritmo</h3>
          <p class="text-white/35 text-sm leading-relaxed">
            Control de velocidad en tiempo real. Practica lento hasta dominar la pieza.
          </p>
        </div>

      </div>
    </section>

    <%!-- CTA BOTTOM --%>
    <section class="px-6 pb-28 flex flex-col items-center text-center">
      <div class="glass rounded-3xl p-10 sm:p-14 max-w-xl w-full">
        <p class="text-3xl sm:text-4xl font-black tracking-tight text-white mb-3">¿Listo para tocar?</p>
        <p class="text-white/35 text-sm mb-8">Empieza con Bartolito y descubre lo fácil que es.</p>
        <a href="/songs"
           class="inline-flex items-center gap-2 px-8 py-3.5 rounded-full font-semibold text-white text-sm transition-all hover:opacity-90 hover:scale-[1.03]"
           style="background: linear-gradient(135deg, #E53935, #E91E63); box-shadow: 0 0 40px -8px #E5393560;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
            <path d="M6.3 2.84A1.5 1.5 0 0 0 4 4.11v11.78a1.5 1.5 0 0 0 2.3 1.27l9.344-5.891a1.5 1.5 0 0 0 0-2.538L6.3 2.84Z" />
          </svg>
          Explorar canciones
        </a>
      </div>
    </section>
  </main>

  <%!-- FOOTER --%>
  <footer class="relative z-10 border-t border-white/[0.06] px-6 py-6">
    <div class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-3 text-white/20 text-xs">
      <div class="flex items-center gap-2">
        <span>🎹</span>
        <span class="font-medium">PianoColor</span>
      </div>
      <p>Aprende piano sin barreras · Do Re Mi Fa Sol La Si</p>
    </div>
  </footer>

</div>
