<Layouts.flash_group flash={@flash} />

<style>
  @keyframes blob {
    0%, 100% { transform: scale(1) translate(0, 0); }
    33%  { transform: scale(1.08) translate(20px, -15px); }
    66%  { transform: scale(0.95) translate(-10px, 20px); }
  }
  @keyframes float {
    0%, 100% { transform: translateY(0) rotate(var(--r, 0deg)); }
    50%  { transform: translateY(-18px) rotate(var(--r, 0deg)); }
  }
  @keyframes rainbow-slide {
    0%   { background-position: 0% center; }
    100% { background-position: 200% center; }
  }
  @keyframes fade-up {
    from { opacity: 0; transform: translateY(24px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  @keyframes marquee {
    from { transform: translateX(0); }
    to   { transform: translateX(-50%); }
  }
  @keyframes count-up {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  .blob-anim  { animation: blob var(--d, 10s) ease-in-out infinite; animation-delay: var(--delay, 0s); }
  .float-anim { animation: float var(--d, 7s) ease-in-out infinite; animation-delay: var(--delay, 0s); }

  .rainbow-text {
    background: linear-gradient(90deg, #E53935, #FB8C00, #FDD835, #43A047, #1E88E5, #8E24AA, #E91E63, #E53935);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbow-slide 5s linear infinite;
  }

  .fade-up  { animation: fade-up 0.7s ease both; }
  .delay-1  { animation-delay: 0.1s; }
  .delay-2  { animation-delay: 0.2s; }
  .delay-3  { animation-delay: 0.35s; }
  .delay-4  { animation-delay: 0.5s; }

  .note-chip { transition: transform 0.2s ease, box-shadow 0.2s ease; }
  .note-chip:hover { transform: translateY(-6px) scale(1.1); }

  .glass {
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
  .glass:hover {
    background: rgba(255,255,255,0.07);
    border-color: rgba(255,255,255,0.14);
    transition: all 0.25s ease;
  }

  .marquee-track { animation: marquee 28s linear infinite; }
  .marquee-wrap:hover .marquee-track { animation-play-state: paused; }

  details > summary { list-style: none; cursor: pointer; }
  details > summary::-webkit-details-marker { display: none; }
  details[open] .faq-icon { transform: rotate(45deg); }
  .faq-icon { transition: transform 0.25s ease; }
  details[open] { border-color: rgba(255,255,255,0.15) !important; }
  details[open] summary { color: white !important; }

  .step-line::after {
    content: '';
    position: absolute;
    top: 28px;
    left: calc(50% + 28px);
    width: calc(100% - 56px);
    height: 1px;
    background: linear-gradient(90deg, rgba(255,255,255,0.15), transparent);
  }

  .level-card { transition: transform 0.25s ease, box-shadow 0.25s ease; }
  .level-card:hover { transform: translateY(-4px); }

  .testimonial-card { transition: transform 0.25s ease; }
  .testimonial-card:hover { transform: translateY(-3px); }
</style>

<div class="relative bg-[#07070e] text-white overflow-x-hidden">

  <%!-- ── AMBIENT BLOBS ───────────────────────────────────────────── --%>
  <div class="fixed inset-0 pointer-events-none z-0" aria-hidden="true">
    <div class="blob-anim absolute -top-40 -left-40 w-[500px] h-[500px] rounded-full opacity-20"
         style="background:radial-gradient(circle,#E53935,transparent 70%);--d:12s;--delay:0s;"></div>
    <div class="blob-anim absolute -top-20 -right-40 w-[420px] h-[420px] rounded-full opacity-15"
         style="background:radial-gradient(circle,#1E88E5,transparent 70%);--d:14s;--delay:3s;"></div>
    <div class="blob-anim absolute bottom-0 left-1/4 w-[380px] h-[380px] rounded-full opacity-15"
         style="background:radial-gradient(circle,#8E24AA,transparent 70%);--d:16s;--delay:6s;"></div>
    <div class="blob-anim absolute bottom-1/4 right-0 w-[300px] h-[300px] rounded-full opacity-10"
         style="background:radial-gradient(circle,#43A047,transparent 70%);--d:11s;--delay:2s;"></div>
  </div>

  <%!-- ── FLOATING SYMBOLS ────────────────────────────────────────── --%>
  <div class="fixed inset-0 pointer-events-none select-none overflow-hidden z-0" aria-hidden="true">
    <span class="float-anim absolute top-[12%] left-[6%]  text-white/[0.04] text-7xl" style="--r:-15deg;--d:8s;--delay:0s;">♩</span>
    <span class="float-anim absolute top-[22%] right-[9%] text-white/[0.04] text-6xl" style="--r:10deg;--d:10s;--delay:1.5s;">♪</span>
    <span class="float-anim absolute top-[52%] left-[3%]  text-white/[0.03] text-8xl" style="--r:-8deg;--d:9s;--delay:3s;">♫</span>
    <span class="float-anim absolute bottom-[28%] right-[5%] text-white/[0.04] text-7xl" style="--r:18deg;--d:11s;--delay:0.5s;">♬</span>
    <span class="float-anim absolute bottom-[12%] left-[22%] text-white/[0.03] text-6xl" style="--r:-12deg;--d:7s;--delay:4s;">♩</span>
  </div>

  <%!-- ── NAV ─────────────────────────────────────────────────────── --%>
  <header class="relative z-20 w-full px-6 py-5">
    <div class="max-w-6xl mx-auto flex items-center justify-between">
      <a href="/" class="flex items-center gap-3 group">
        <div class="w-9 h-9 rounded-xl flex items-center justify-center text-lg"
             style="background:linear-gradient(135deg,#E53935,#E91E63);">🎹</div>
        <span class="font-bold text-base tracking-tight text-white/90 group-hover:text-white transition-colors">PianoColor</span>
      </a>
      <nav class="hidden md:flex items-center gap-8 text-sm text-white/40">
        <a href="#como-funciona" class="hover:text-white/80 transition-colors">Cómo funciona</a>
        <a href="#niveles"       class="hover:text-white/80 transition-colors">Niveles</a>
        <a href="#faq"           class="hover:text-white/80 transition-colors">FAQ</a>
      </nav>
      <a href="/songs"
         class="flex items-center gap-2 px-5 py-2 rounded-full text-sm font-medium text-white/80 hover:text-white transition-all glass">
        Ver canciones
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
          <path fill-rule="evenodd" d="M3 10a.75.75 0 0 1 .75-.75h10.638L10.23 5.29a.75.75 0 1 1 1.04-1.08l5.5 5.25a.75.75 0 0 1 0 1.08l-5.5 5.25a.75.75 0 1 1-1.04-1.08l4.158-3.96H3.75A.75.75 0 0 1 3 10Z" clip-rule="evenodd"/>
        </svg>
      </a>
    </div>
  </header>

  <main class="relative z-10">

    <%!-- ── HERO ─────────────────────────────────────────────────── --%>
    <section class="px-6 pt-14 pb-28 sm:pt-20 sm:pb-36 flex flex-col items-center text-center">

      <div class="fade-up delay-1 inline-flex items-center gap-2 px-4 py-1.5 rounded-full text-xs font-medium text-white/50 mb-8 glass">
        <span class="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse"></span>
        Aprende piano sin teoría musical
      </div>

      <h1 class="fade-up delay-2 text-[clamp(2.8rem,8vw,6rem)] font-black tracking-tighter leading-[0.88] max-w-4xl mb-6">
        <span class="text-white">Aprende piano</span><br/>
        <span class="rainbow-text">desde el primer día</span>
      </h1>

      <p class="fade-up delay-3 text-white/40 text-lg sm:text-xl max-w-md mx-auto mb-10 leading-relaxed font-light">
        Cada nota tiene su color. Lee partituras reales sin saber
        una sola regla de teoría musical.
      </p>

      <div class="fade-up delay-4 flex flex-col sm:flex-row items-center gap-3 mb-20">
        <a href="/songs"
           class="w-full sm:w-auto flex items-center justify-center gap-2 px-8 py-3.5 rounded-full font-semibold text-white text-sm transition-all hover:opacity-90 hover:scale-[1.03] active:scale-[0.98]"
           style="background:linear-gradient(135deg,#E53935 0%,#FB8C00 50%,#FDD835 100%);box-shadow:0 0 40px -8px #E5393560;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
            <path d="M6.3 2.84A1.5 1.5 0 0 0 4 4.11v11.78a1.5 1.5 0 0 0 2.3 1.27l9.344-5.891a1.5 1.5 0 0 0 0-2.538L6.3 2.84Z"/>
          </svg>
          Empezar ahora
        </a>
        <a href="/songs"
           class="w-full sm:w-auto flex items-center justify-center gap-2 px-8 py-3.5 rounded-full font-semibold text-white/70 text-sm hover:text-white transition-all glass">
          Ver canciones
        </a>
      </div>

      <%!-- Note chips --%>
      <div class="w-full max-w-xl fade-up" style="animation-delay:0.6s;">
        <p class="text-[10px] uppercase tracking-[0.2em] text-white/20 font-medium mb-5">Sistema de colores</p>
        <div class="grid grid-cols-7 gap-2 sm:gap-3">
          <%= for {name, note, hex, dark} <- [
            {"Do","C","#E53935",false}, {"Re","D","#FB8C00",false},
            {"Mi","E","#FDD835",true},  {"Fa","F","#43A047",false},
            {"Sol","G","#1E88E5",false},{"La","A","#8E24AA",false},
            {"Si","B","#E91E63",false}
          ] do %>
            <div class="flex flex-col items-center gap-2">
              <div class="note-chip w-10 h-10 sm:w-12 sm:h-12 rounded-xl sm:rounded-2xl flex items-center justify-center font-black text-xs sm:text-sm cursor-default"
                   style={"background:#{hex};color:#{if dark, do: "#1a1a1a", else: "white"};box-shadow:0 6px 24px -4px #{hex}70;"}>
                <%= name %>
              </div>
              <span class="text-[10px] text-white/20 hidden sm:block"><%= note %></span>
            </div>
          <% end %>
        </div>
        <div class="mt-6 h-px w-full rounded-full opacity-30"
             style="background:linear-gradient(90deg,#E53935,#FB8C00,#FDD835,#43A047,#1E88E5,#8E24AA,#E91E63);"></div>
      </div>
    </section>

    <%!-- ── MARQUEE STATS ──────────────────────────────────────────── --%>
    <div class="marquee-wrap overflow-hidden border-y border-white/[0.06] py-4 bg-white/[0.02]">
      <div class="marquee-track flex items-center gap-0 whitespace-nowrap w-max">
        <%= for _ <- 1..2 do %>
          <%= for {icon, label} <- [
            {"🎨","7 colores únicos"}, {"🎵","Partituras reales"},
            {"⚡","Audio sincronizado"}, {"🏆","4 niveles por canción"},
            {"🚀","0 teoría requerida"}, {"🎹","Piano desde cero"},
            {"📱","Diseño responsive"}, {"🔊","Tone.js de alta precisión"}
          ] do %>
            <span class="inline-flex items-center gap-2 px-8 text-sm text-white/30">
              <span class="text-base"><%= icon %></span>
              <span class="font-medium"><%= label %></span>
              <span class="ml-8 text-white/10">·</span>
            </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <%!-- ── CÓMO FUNCIONA ─────────────────────────────────────────── --%>
    <section id="como-funciona" class="px-6 py-28 max-w-5xl mx-auto">
      <div class="text-center mb-16">
        <p class="text-[10px] uppercase tracking-[0.2em] text-white/25 font-medium mb-3">El proceso</p>
        <h2 class="text-3xl sm:text-4xl font-black tracking-tight text-white">Tan simple como 1, 2, 3</h2>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 sm:gap-4 relative">

        <div class="relative flex flex-col items-center text-center step-line">
          <div class="w-14 h-14 rounded-2xl flex items-center justify-center text-2xl font-black mb-6 relative z-10"
               style="background:linear-gradient(135deg,#E53935,#FB8C00);box-shadow:0 8px 32px -8px #E5393570;">1</div>
          <h3 class="font-bold text-white text-lg mb-2">Elige una canción</h3>
          <p class="text-white/35 text-sm leading-relaxed max-w-56">
            Explora el catálogo. Desde canciones infantiles hasta piezas clásicas.
          </p>
        </div>

        <div class="relative flex flex-col items-center text-center step-line">
          <div class="w-14 h-14 rounded-2xl flex items-center justify-center text-2xl font-black mb-6 relative z-10"
               style="background:linear-gradient(135deg,#43A047,#1E88E5);box-shadow:0 8px 32px -8px #1E88E570;">2</div>
          <h3 class="font-bold text-white text-lg mb-2">Los colores guían tus dedos</h3>
          <p class="text-white/35 text-sm leading-relaxed max-w-56">
            Cada nota en la partitura tiene su color. Tu cerebro asocia color con tecla naturalmente.
          </p>
        </div>

        <div class="relative flex flex-col items-center text-center">
          <div class="w-14 h-14 rounded-2xl flex items-center justify-center text-2xl font-black mb-6 relative z-10"
               style="background:linear-gradient(135deg,#8E24AA,#E91E63);box-shadow:0 8px 32px -8px #8E24AA70;">3</div>
          <h3 class="font-bold text-white text-lg mb-2">Toca y escucha en sincronía</h3>
          <p class="text-white/35 text-sm leading-relaxed max-w-56">
            La partitura se ilumina en tiempo real. Ve la nota, escúchala, tócala.
          </p>
        </div>

      </div>
    </section>

    <%!-- ── NIVELES ─────────────────────────────────────────────────── --%>
    <section id="niveles" class="px-6 py-28 max-w-5xl mx-auto">
      <div class="text-center mb-16">
        <p class="text-[10px] uppercase tracking-[0.2em] text-white/25 font-medium mb-3">Progresión</p>
        <h2 class="text-3xl sm:text-4xl font-black tracking-tight text-white mb-4">Avanza a tu propio ritmo</h2>
        <p class="text-white/35 text-sm max-w-md mx-auto">
          Cada canción tiene hasta 4 versiones pedagógicas. Empieza simple y escala la dificultad cuando estés listo.
        </p>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">

        <div class="level-card glass rounded-2xl p-6 flex flex-col gap-4"
             style="border-color:rgba(30,136,229,0.2);">
          <div class="flex items-center justify-between">
            <span class="text-2xl">🎵</span>
            <span class="text-xs font-bold px-2.5 py-1 rounded-full"
                  style="background:rgba(30,136,229,0.15);color:#1E88E5;">Nivel 1</span>
          </div>
          <div>
            <h3 class="font-bold text-white mb-1">Melodía</h3>
            <p class="text-white/35 text-xs leading-relaxed">
              Solo la melodía principal. Una nota a la vez, sin complicaciones.
            </p>
          </div>
          <div class="mt-auto pt-2 border-t border-white/[0.06]">
            <div class="flex gap-1">
              <span class="h-1 rounded-full flex-1" style="background:#1E88E5;"></span>
              <span class="h-1 rounded-full flex-1 bg-white/10"></span>
              <span class="h-1 rounded-full flex-1 bg-white/10"></span>
              <span class="h-1 rounded-full flex-1 bg-white/10"></span>
            </div>
          </div>
        </div>

        <div class="level-card glass rounded-2xl p-6 flex flex-col gap-4"
             style="border-color:rgba(67,160,71,0.2);">
          <div class="flex items-center justify-between">
            <span class="text-2xl">🎶</span>
            <span class="text-xs font-bold px-2.5 py-1 rounded-full"
                  style="background:rgba(67,160,71,0.15);color:#43A047;">Nivel 2</span>
          </div>
          <div>
            <h3 class="font-bold text-white mb-1">Simplificada</h3>
            <p class="text-white/35 text-xs leading-relaxed">
              Versión reducida con las notas más importantes. Ideal para practicar el ritmo.
            </p>
          </div>
          <div class="mt-auto pt-2 border-t border-white/[0.06]">
            <div class="flex gap-1">
              <span class="h-1 rounded-full flex-1" style="background:#43A047;"></span>
              <span class="h-1 rounded-full flex-1" style="background:#43A047;"></span>
              <span class="h-1 rounded-full flex-1 bg-white/10"></span>
              <span class="h-1 rounded-full flex-1 bg-white/10"></span>
            </div>
          </div>
        </div>

        <div class="level-card glass rounded-2xl p-6 flex flex-col gap-4"
             style="border-color:rgba(251,140,0,0.2);">
          <div class="flex items-center justify-between">
            <span class="text-2xl">🎸</span>
            <span class="text-xs font-bold px-2.5 py-1 rounded-full"
                  style="background:rgba(251,140,0,0.15);color:#FB8C00;">Nivel 3</span>
          </div>
          <div>
            <h3 class="font-bold text-white mb-1">Acordes</h3>
            <p class="text-white/35 text-xs leading-relaxed">
              Melodía más acompañamiento básico. Empieza a sonar como la pieza original.
            </p>
          </div>
          <div class="mt-auto pt-2 border-t border-white/[0.06]">
            <div class="flex gap-1">
              <span class="h-1 rounded-full flex-1" style="background:#FB8C00;"></span>
              <span class="h-1 rounded-full flex-1" style="background:#FB8C00;"></span>
              <span class="h-1 rounded-full flex-1" style="background:#FB8C00;"></span>
              <span class="h-1 rounded-full flex-1 bg-white/10"></span>
            </div>
          </div>
        </div>

        <div class="level-card rounded-2xl p-6 flex flex-col gap-4"
             style="background:linear-gradient(135deg,rgba(229,57,53,0.12),rgba(233,30,99,0.08));border:1px solid rgba(229,57,53,0.25);">
          <div class="flex items-center justify-between">
            <span class="text-2xl">🎹</span>
            <span class="text-xs font-bold px-2.5 py-1 rounded-full"
                  style="background:rgba(229,57,53,0.15);color:#E53935;">Nivel 4</span>
          </div>
          <div>
            <h3 class="font-bold text-white mb-1">Completa</h3>
            <p class="text-white/35 text-xs leading-relaxed">
              La partitura completa, tal como fue compuesta. El objetivo final.
            </p>
          </div>
          <div class="mt-auto pt-2 border-t border-white/[0.06]">
            <div class="flex gap-1">
              <span class="h-1 rounded-full flex-1" style="background:#E53935;"></span>
              <span class="h-1 rounded-full flex-1" style="background:#E53935;"></span>
              <span class="h-1 rounded-full flex-1" style="background:#E53935;"></span>
              <span class="h-1 rounded-full flex-1" style="background:#E91E63;"></span>
            </div>
          </div>
        </div>

      </div>
    </section>

    <%!-- ── POR QUÉ COLORES ────────────────────────────────────────── --%>
    <section class="px-6 py-28 max-w-6xl mx-auto">

      <div class="text-center mb-16">
        <p class="text-[10px] uppercase tracking-[0.2em] text-white/25 font-medium mb-3">La ciencia detrás</p>
        <h2 class="text-3xl sm:text-5xl font-black tracking-tight text-white leading-tight">
          ¿Por qué los colores<br/>
          <span class="rainbow-text">funcionan tan bien?</span>
        </h2>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 items-stretch">

        <%!-- Left: benefits stacked --%>
        <div class="flex flex-col gap-4">

          <div class="glass rounded-2xl p-6 flex gap-5 items-start group hover:border-red-500/20 transition-all">
            <div class="w-12 h-12 rounded-2xl flex-shrink-0 flex items-center justify-center text-xl font-bold text-white"
                 style="background:linear-gradient(135deg,#E53935,#FB8C00);box-shadow:0 6px 24px -6px #E5393570;">🧠</div>
            <div>
              <p class="text-white font-bold mb-1.5">Reconocimiento instantáneo</p>
              <p class="text-white/40 text-sm leading-relaxed">
                El cerebro procesa color 60,000 veces más rápido que texto. Asocias
                rojo → Do antes de leer el nombre de la nota.
              </p>
            </div>
          </div>

          <div class="glass rounded-2xl p-6 flex gap-5 items-start group hover:border-blue-500/20 transition-all">
            <div class="w-12 h-12 rounded-2xl flex-shrink-0 flex items-center justify-center text-xl font-bold text-white"
                 style="background:linear-gradient(135deg,#1E88E5,#8E24AA);box-shadow:0 6px 24px -6px #1E88E570;">⚡</div>
            <div>
              <p class="text-white font-bold mb-1.5">Resultado desde la primera sesión</p>
              <p class="text-white/40 text-sm leading-relaxed">
                Sin semanas de teoría previa. En 20 minutos ya estás tocando
                una canción completa y reconocible.
              </p>
            </div>
          </div>

          <div class="glass rounded-2xl p-6 flex gap-5 items-start group hover:border-green-500/20 transition-all">
            <div class="w-12 h-12 rounded-2xl flex-shrink-0 flex items-center justify-center text-xl font-bold text-white"
                 style="background:linear-gradient(135deg,#43A047,#1E88E5);box-shadow:0 6px 24px -6px #43A04770;">🎯</div>
            <div>
              <p class="text-white font-bold mb-1.5">Puente hacia la música tradicional</p>
              <p class="text-white/40 text-sm leading-relaxed">
                Los colores no reemplazan el solfeo. Son el puente para llegar a él
                sin la frustración inicial que hace abandonar a la mayoría.
              </p>
            </div>
          </div>

          <div class="glass rounded-2xl p-6 flex gap-5 items-start group hover:border-pink-500/20 transition-all">
            <div class="w-12 h-12 rounded-2xl flex-shrink-0 flex items-center justify-center text-xl font-bold text-white"
                 style="background:linear-gradient(135deg,#8E24AA,#E91E63);box-shadow:0 6px 24px -6px #8E24AA70;">✨</div>
            <div>
              <p class="text-white font-bold mb-1.5">Para todas las edades</p>
              <p class="text-white/40 text-sm leading-relaxed">
                Funciona igual de bien con niños de 6 años que con adultos de 60.
                El color es un lenguaje universal.
              </p>
            </div>
          </div>

        </div>

        <%!-- Right: mock player UI --%>
        <div class="rounded-3xl overflow-hidden flex flex-col"
             style="background:linear-gradient(180deg,#0f0f1a,#0a0a12);border:1px solid rgba(255,255,255,0.1);">

          <%!-- Player header --%>
          <div class="px-5 py-4 flex items-center justify-between border-b border-white/[0.06]">
            <div class="flex items-center gap-3">
              <div class="w-8 h-8 rounded-lg flex items-center justify-center text-sm"
                   style="background:linear-gradient(135deg,#E53935,#E91E63);">🎵</div>
              <div>
                <p class="text-white text-xs font-semibold">Bartolito</p>
                <p class="text-white/30 text-[10px]">Melodía · Nivel 1</p>
              </div>
            </div>
            <div class="flex items-center gap-2">
              <span class="w-2 h-2 rounded-full bg-emerald-400 animate-pulse"></span>
              <span class="text-white/30 text-[10px]">reproduciendo</span>
            </div>
          </div>

          <%!-- Score area: colored note dots on staff --%>
          <div class="px-6 py-6 flex-1">
            <p class="text-[9px] uppercase tracking-widest text-white/20 mb-5">Partitura</p>

            <%!-- Staff lines with notes --%>
            <div class="relative space-y-[6px] mb-6">
              <%= for line <- 1..5 do %>
                <div class="h-px bg-white/10 relative" style={"margin-bottom: #{if line == 5, do: 0, else: 6}px;"}>
                </div>
              <% end %>
              <%!-- Notes floating on the staff --%>
              <div class="absolute inset-0 flex items-center justify-around px-2">
                <%= for {hex, dark, active} <- [
                  {"#E53935", false, true},
                  {"#FB8C00", false, false},
                  {"#FDD835", true,  false},
                  {"#43A047", false, false},
                  {"#1E88E5", false, false},
                  {"#FDD835", true,  false},
                  {"#E53935", false, false},
                  {"#FB8C00", false, false}
                ] do %>
                  <div class={"w-5 h-5 rounded-full flex items-center justify-center text-[9px] font-black transition-all " <> if(active, do: "scale-125", else: "opacity-60")}
                       style={"background:#{hex};color:#{if dark, do: "#1a1a1a", else: "white"};#{if active, do: "box-shadow:0 0 16px 4px #{hex}80;", else: ""}"}>
                    ●
                  </div>
                <% end %>
              </div>
            </div>

            <%!-- Progress bar --%>
            <div class="mb-6">
              <div class="h-1 rounded-full bg-white/[0.06] overflow-hidden">
                <div class="h-full w-[28%] rounded-full"
                     style="background:linear-gradient(90deg,#E53935,#FB8C00);"></div>
              </div>
              <div class="flex justify-between mt-1.5 text-[10px] text-white/20">
                <span>0:08</span><span>0:32</span>
              </div>
            </div>

            <%!-- Controls --%>
            <div class="flex items-center justify-center gap-4 mb-7">
              <button class="w-8 h-8 rounded-full flex items-center justify-center text-white/30 hover:text-white/60 transition-colors" aria-label="stop">
                <svg viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                  <path d="M5.25 3A2.25 2.25 0 0 0 3 5.25v9.5A2.25 2.25 0 0 0 5.25 17h9.5A2.25 2.25 0 0 0 17 14.75v-9.5A2.25 2.25 0 0 0 14.75 3h-9.5Z"/>
                </svg>
              </button>
              <button class="w-11 h-11 rounded-full flex items-center justify-center text-white"
                      style="background:linear-gradient(135deg,#E53935,#E91E63);box-shadow:0 4px 20px -4px #E5393570;" aria-label="pause">
                <svg viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                  <path d="M5.75 3a.75.75 0 0 0-.75.75v12.5c0 .414.336.75.75.75h1.5a.75.75 0 0 0 .75-.75V3.75A.75.75 0 0 0 7.25 3h-1.5ZM12.75 3a.75.75 0 0 0-.75.75v12.5c0 .414.336.75.75.75h1.5a.75.75 0 0 0 .75-.75V3.75a.75.75 0 0 0-.75-.75h-1.5Z"/>
                </svg>
              </button>
              <div class="flex items-center gap-1.5 px-3 py-1.5 rounded-full glass text-[10px] text-white/40">
                <span>vel</span>
                <span class="text-white/70 font-bold">1×</span>
              </div>
            </div>

            <%!-- Piano keyboard SVG --%>
            <div class="rounded-xl overflow-hidden" style="background:#0d0d1a;border:1px solid rgba(255,255,255,0.06);">
              <svg viewBox="0 0 280 90" class="w-full" aria-label="Piano con colores">
                <%!-- White keys --%>
                <%= for {x, hex, note, dark} <- [
                  {0,  "#E53935", "Do", false},
                  {36, "#FB8C00", "Re", false},
                  {72, "#FDD835", "Mi", true},
                  {108,"#43A047", "Fa", false},
                  {144,"#1E88E5", "Sol",false},
                  {180,"#8E24AA", "La", false},
                  {216,"#E91E63", "Si", false},
                  {252,"#E53935", "Do", false}
                ] do %>
                  <rect x={x + 1} y="1" width="33" height="88" rx="3"
                        fill={if x == 0, do: "white", else: "#f0f0f0"}
                        stroke="#1a1a2e" stroke-width="1"/>
                  <%!-- Color band at bottom of key --%>
                  <rect x={x + 1} y="72" width="33" height="17" rx="2"
                        fill={hex} opacity={if x == 0, do: "1", else: "0.85"}/>
                  <%!-- Note label --%>
                  <text x={x + 17.5} y="66" text-anchor="middle" font-size="7"
                        font-weight="bold" fill="rgba(0,0,0,0.3)"><%= note %></text>
                  <%!-- Glow on active key (Do) --%>
                  <%= if x == 0 do %>
                    <rect x="1" y="1" width="33" height="88" rx="3"
                          fill={hex} opacity="0.15"/>
                  <% end %>
                <% end %>
                <%!-- Black keys --%>
                <%= for {x, label} <- [{25,"♯"},{61,"♯"},{133,"♯"},{169,"♯"},{205,"♯"}] do %>
                  <rect x={x} y="1" width="22" height="56" rx="3" fill="#0f0f1a" stroke="#1a1a2e" stroke-width="0.5"/>
                  <text x={x + 11} y="45" text-anchor="middle" font-size="5" fill="rgba(255,255,255,0.15)"><%= label %></text>
                <% end %>
                <%!-- Active key glow overlay --%>
                <rect x="1" y="1" width="33" height="88" rx="3" fill="#E53935" opacity="0.12"/>
              </svg>
            </div>

          </div>
        </div>

      </div>
    </section>

    <%!-- ── LO QUE INCLUYE ─────────────────────────────────────────── --%>
    <section class="px-6 pb-28 max-w-5xl mx-auto">
      <div class="text-center mb-16">
        <p class="text-[10px] uppercase tracking-[0.2em] text-white/25 font-medium mb-3">Funcionalidades</p>
        <h2 class="text-3xl sm:text-4xl font-black tracking-tight text-white">Todo lo que necesitas</h2>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
        <div class="glass rounded-2xl p-6 transition-all">
          <div class="w-11 h-11 rounded-xl mb-5 flex items-center justify-center text-xl"
               style="background:rgba(30,136,229,0.15);border:1px solid rgba(30,136,229,0.2);">🎵</div>
          <h3 class="font-semibold text-white mb-2 text-[15px]">Partituras reales</h3>
          <p class="text-white/35 text-sm leading-relaxed">MusicXML renderizado en vivo con colores por nota. Sin simplificaciones.</p>
        </div>
        <div class="glass rounded-2xl p-6 transition-all">
          <div class="w-11 h-11 rounded-xl mb-5 flex items-center justify-center text-xl"
               style="background:rgba(67,160,71,0.15);border:1px solid rgba(67,160,71,0.2);">🎧</div>
          <h3 class="font-semibold text-white mb-2 text-[15px]">Audio sincronizado</h3>
          <p class="text-white/35 text-sm leading-relaxed">Cada nota se ilumina en la partitura exactamente cuando suena.</p>
        </div>
        <div class="glass rounded-2xl p-6 transition-all">
          <div class="w-11 h-11 rounded-xl mb-5 flex items-center justify-center text-xl"
               style="background:rgba(142,36,170,0.15);border:1px solid rgba(142,36,170,0.2);">⚡</div>
          <h3 class="font-semibold text-white mb-2 text-[15px]">A tu ritmo</h3>
          <p class="text-white/35 text-sm leading-relaxed">Control de velocidad en tiempo real. Practica lento hasta dominar la pieza.</p>
        </div>
        <div class="glass rounded-2xl p-6 transition-all">
          <div class="w-11 h-11 rounded-xl mb-5 flex items-center justify-center text-xl"
               style="background:rgba(229,57,53,0.15);border:1px solid rgba(229,57,53,0.2);">🎨</div>
          <h3 class="font-semibold text-white mb-2 text-[15px]">Modo blanco y negro</h3>
          <p class="text-white/35 text-sm leading-relaxed">Desactiva los colores cuando quieras leer la partitura tradicional.</p>
        </div>
        <div class="glass rounded-2xl p-6 transition-all">
          <div class="w-11 h-11 rounded-xl mb-5 flex items-center justify-center text-xl"
               style="background:rgba(251,140,0,0.15);border:1px solid rgba(251,140,0,0.2);">⏸️</div>
          <h3 class="font-semibold text-white mb-2 text-[15px]">Play · Pause · Stop</h3>
          <p class="text-white/35 text-sm leading-relaxed">Controles completos de reproducción. Pausa donde quieras y reanuda sin perder el hilo.</p>
        </div>
        <div class="glass rounded-2xl p-6 transition-all">
          <div class="w-11 h-11 rounded-xl mb-5 flex items-center justify-center text-xl"
               style="background:rgba(233,30,99,0.15);border:1px solid rgba(233,30,99,0.2);">📱</div>
          <h3 class="font-semibold text-white mb-2 text-[15px]">Responsive</h3>
          <p class="text-white/35 text-sm leading-relaxed">Funciona en cualquier pantalla. Practica desde tu tablet, laptop o monitor.</p>
        </div>
      </div>
    </section>

    <%!-- ── STATS ────────────────────────────────────────────────────── --%>
    <section class="px-6 pb-28 max-w-5xl mx-auto">
      <div class="rounded-3xl p-8 sm:p-12 grid grid-cols-2 lg:grid-cols-4 gap-8 text-center"
           style="background:linear-gradient(135deg,rgba(255,255,255,0.04),rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.07);">
        <div>
          <p class="text-4xl sm:text-5xl font-black text-white mb-2"
             style="background:linear-gradient(135deg,#E53935,#FB8C00);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;">7</p>
          <p class="text-white/35 text-xs font-medium uppercase tracking-wider">Colores únicos</p>
        </div>
        <div>
          <p class="text-4xl sm:text-5xl font-black text-white mb-2"
             style="background:linear-gradient(135deg,#43A047,#1E88E5);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;">4</p>
          <p class="text-white/35 text-xs font-medium uppercase tracking-wider">Niveles por canción</p>
        </div>
        <div>
          <p class="text-4xl sm:text-5xl font-black text-white mb-2"
             style="background:linear-gradient(135deg,#8E24AA,#E91E63);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;">0</p>
          <p class="text-white/35 text-xs font-medium uppercase tracking-wider">Teoría requerida</p>
        </div>
        <div>
          <p class="text-4xl sm:text-5xl font-black text-white mb-2"
             style="background:linear-gradient(135deg,#E91E63,#E53935);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;">∞</p>
          <p class="text-white/35 text-xs font-medium uppercase tracking-wider">Ganas de tocar</p>
        </div>
      </div>
    </section>

    <%!-- ── TESTIMONIOS ─────────────────────────────────────────────── --%>
    <section class="px-6 pb-28 max-w-5xl mx-auto">
      <div class="text-center mb-16">
        <p class="text-[10px] uppercase tracking-[0.2em] text-white/25 font-medium mb-3">Testimonios</p>
        <h2 class="text-3xl sm:text-4xl font-black tracking-tight text-white">Lo que dicen los estudiantes</h2>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">

        <div class="testimonial-card glass rounded-2xl p-6">
          <div class="flex gap-1 mb-4">
            <%= for _ <- 1..5 do %><span class="text-yellow-400 text-xs">★</span><% end %>
          </div>
          <p class="text-white/60 text-sm leading-relaxed mb-6">
            "Mi hija de 8 años empezó a tocar <strong class="text-white/80">Bartolito</strong> completa en su primera semana. Nunca había tocado un piano en su vida."
          </p>
          <div class="flex items-center gap-3">
            <div class="w-9 h-9 rounded-full flex items-center justify-center text-sm font-bold"
                 style="background:linear-gradient(135deg,#E53935,#FB8C00);">M</div>
            <div>
              <p class="text-white/70 text-xs font-semibold">María González</p>
              <p class="text-white/25 text-xs">Mamá de estudiante</p>
            </div>
          </div>
        </div>

        <div class="testimonial-card glass rounded-2xl p-6">
          <div class="flex gap-1 mb-4">
            <%= for _ <- 1..5 do %><span class="text-yellow-400 text-xs">★</span><% end %>
          </div>
          <p class="text-white/60 text-sm leading-relaxed mb-6">
            "Llevo 30 años queriendo aprender piano. Siempre me bloqueé con el solfeo. Con colores finalmente <strong class="text-white/80">estoy tocando de verdad</strong>."
          </p>
          <div class="flex items-center gap-3">
            <div class="w-9 h-9 rounded-full flex items-center justify-center text-sm font-bold"
                 style="background:linear-gradient(135deg,#1E88E5,#8E24AA);">C</div>
            <div>
              <p class="text-white/70 text-xs font-semibold">Carlos Mendoza</p>
              <p class="text-white/25 text-xs">Estudiante adulto · 48 años</p>
            </div>
          </div>
        </div>

        <div class="testimonial-card glass rounded-2xl p-6">
          <div class="flex gap-1 mb-4">
            <%= for _ <- 1..5 do %><span class="text-yellow-400 text-xs">★</span><% end %>
          </div>
          <p class="text-white/60 text-sm leading-relaxed mb-6">
            "La sincronía entre la partitura y el audio es <strong class="text-white/80">increíble</strong>. Ves la nota, la escuchas, la tocas. Todo al mismo tiempo. Funciona."
          </p>
          <div class="flex items-center gap-3">
            <div class="w-9 h-9 rounded-full flex items-center justify-center text-sm font-bold"
                 style="background:linear-gradient(135deg,#43A047,#1E88E5);">A</div>
            <div>
              <p class="text-white/70 text-xs font-semibold">Ana Rodríguez</p>
              <p class="text-white/25 text-xs">Profesora de música</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <%!-- ── FAQ ────────────────────────────────────────────────────── --%>
    <section id="faq" class="px-6 pb-28 max-w-3xl mx-auto">
      <div class="text-center mb-16">
        <p class="text-[10px] uppercase tracking-[0.2em] text-white/25 font-medium mb-3">Preguntas frecuentes</p>
        <h2 class="text-3xl sm:text-4xl font-black tracking-tight text-white">Todo lo que quieres saber</h2>
      </div>

      <div class="space-y-3">
        <%= for {q, a} <- [
          {"¿Necesito saber teoría musical para usar PianoColor?",
           "No. Ese es exactamente el punto. El sistema de colores está diseñado para que puedas leer partituras y tocar canciones desde el primer día, sin necesidad de saber solfeo, figuras musicales ni escalas."},
          {"¿En qué tipo de piano puedo practicar?",
           "En cualquiera. Piano acústico, piano digital, teclado MIDI o incluso un teclado de juguete. Mientras tenga las teclas en el mismo orden (Do, Re, Mi...), los colores funcionan."},
          {"¿Puedo cambiar la velocidad de la reproducción?",
           "Sí. Hay un control de velocidad en tiempo real que te permite ir desde el 25% hasta el 200% del tempo original. Practica lento hasta dominar la pieza, luego acelera gradualmente."},
          {"¿Qué pasa si quiero aprender solfeo tradicional?",
           "Los colores no reemplazan el solfeo, lo complementan. Puedes desactivar los colores en cualquier momento para ver la partitura en blanco y negro. Muchos estudiantes usan ambos sistemas en paralelo."},
          {"¿Es gratuito?",
           "Sí. PianoColor está actualmente en fase de desarrollo y es completamente gratuito. Explora todas las canciones disponibles sin restricciones."}
        ] do %>
          <details class="glass rounded-2xl group" style="border-color:rgba(255,255,255,0.08);">
            <summary class="flex items-center justify-between gap-4 p-5 text-white/60 hover:text-white/90 transition-colors">
              <span class="text-sm font-medium"><%= q %></span>
              <span class="faq-icon flex-shrink-0 w-5 h-5 rounded-full flex items-center justify-center text-white/30"
                    style="background:rgba(255,255,255,0.06);">+</span>
            </summary>
            <div class="px-5 pb-5 text-white/40 text-sm leading-relaxed border-t border-white/[0.06] pt-4">
              <%= a %>
            </div>
          </details>
        <% end %>
      </div>
    </section>

    <%!-- ── CTA FINAL ───────────────────────────────────────────────── --%>
    <section class="px-6 pb-28 flex flex-col items-center text-center">
      <div class="rounded-3xl p-10 sm:p-16 max-w-2xl w-full relative overflow-hidden"
           style="background:linear-gradient(135deg,rgba(229,57,53,0.12),rgba(233,30,99,0.08),rgba(142,36,170,0.10));border:1px solid rgba(229,57,53,0.2);">
        <div class="absolute inset-0 pointer-events-none"
             style="background:radial-gradient(ellipse at 30% 0%,rgba(229,57,53,0.15),transparent 60%),radial-gradient(ellipse at 70% 100%,rgba(142,36,170,0.1),transparent 60%);"></div>
        <div class="relative z-10">
          <span class="text-4xl mb-6 block">🎹</span>
          <h2 class="text-3xl sm:text-4xl font-black tracking-tight text-white mb-3">¿Listo para tocar?</h2>
          <p class="text-white/40 text-sm mb-8 max-w-sm mx-auto">
            Empieza con Bartolito y descubre lo fácil que es aprender piano con colores.
          </p>
          <a href="/songs"
             class="inline-flex items-center gap-2 px-10 py-4 rounded-full font-bold text-white text-sm transition-all hover:opacity-90 hover:scale-[1.03]"
             style="background:linear-gradient(135deg,#E53935,#E91E63);box-shadow:0 0 50px -10px #E5393570;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
              <path d="M6.3 2.84A1.5 1.5 0 0 0 4 4.11v11.78a1.5 1.5 0 0 0 2.3 1.27l9.344-5.891a1.5 1.5 0 0 0 0-2.538L6.3 2.84Z"/>
            </svg>
            Explorar canciones
          </a>
        </div>
      </div>
    </section>

  </main>

  <%!-- ── FOOTER ───────────────────────────────────────────────────── --%>
  <footer class="relative z-10 border-t border-white/[0.06] px-6 py-8">
    <div class="max-w-6xl mx-auto">
      <div class="flex flex-col sm:flex-row items-center justify-between gap-6 mb-8">
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 rounded-lg flex items-center justify-center text-base"
               style="background:linear-gradient(135deg,#E53935,#E91E63);">🎹</div>
          <span class="font-bold text-white/80">PianoColor</span>
        </div>
        <nav class="flex items-center gap-6 text-xs text-white/25">
          <a href="#como-funciona" class="hover:text-white/50 transition-colors">Cómo funciona</a>
          <a href="#niveles"       class="hover:text-white/50 transition-colors">Niveles</a>
          <a href="#faq"           class="hover:text-white/50 transition-colors">FAQ</a>
          <a href="/songs"         class="hover:text-white/50 transition-colors">Canciones</a>
        </nav>
      </div>
      <div class="flex flex-col sm:flex-row items-center justify-between gap-3 pt-6 border-t border-white/[0.05]">
        <p class="text-white/15 text-xs">Aprende piano sin barreras</p>
        <div class="flex gap-2">
          <%= for {note, hex} <- [{"Do","#E53935"},{"Re","#FB8C00"},{"Mi","#FDD835"},{"Fa","#43A047"},{"Sol","#1E88E5"},{"La","#8E24AA"},{"Si","#E91E63"}] do %>
            <span class="w-4 h-4 rounded-full" style={"background:#{hex};opacity:0.4;"} title={note}></span>
          <% end %>
        </div>
      </div>
    </div>
  </footer>

</div>
